@active-blue: #2b8dd8;
@cancel-red: #e23757;
@hide-black-blue: #0e131a;

.hide-timer
{
    h1
    {
        margin: 0;
        font-size: 14px;
    }

    p
    {
        margin: 0;
    }

    .hide-timer-display
    {
        margin-top: -1px;
        line-height: .9;

        &.hidden
        {
            background-color: @hide-black-blue;
            cursor: pointer;

            .inner
            {
                opacity: 0;
            }
        }

        .inner
        {
            .unit-block
            {
                display: inline-block;

                &.faded
                {
                    opacity: .45;
                }

                .digits
                {
                    color: @active-blue;
                    font-size: 24px;
                    font-weight: 500;
                    padding-right: 1px;
                }

                .unit
                {
                    font-size: 14px;
                    font-weight: 500;
                    padding-right: 6px;
                }
            }
        }
    }

    .action-info
    {
        font-size: 10px;
        margin-top: -1px;

        .info-link
        {
            color: @active-blue;
            cursor: default;
            opacity: .8;

            &.red
            {
                color: @cancel-red;
            }
        }
    }

    .cancel-zone
    {
        margin-top: -3px;

        .cancel-button
        {
            font-size: 10px;
            color: @cancel-red;
        }
    }
}
