@import "~css/timer-box-layout";

.timer-create
{
    .timer-box-layout();

    .right-box
    {
        input.text-input
        {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 2px;
        }

        select.select-input
        {
            width: 100%;
            margin-bottom: 2px;
        }

        .time-input-divider
        {
            text-align: center;
            font-size: 14px;
            padding-right: 20px;
            line-height: 1.2;
            font-weight: 500;
        }
    }
}