.time-input
{
    input.time-text
    {
        width: 24px;
        display: inline-block;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
        {
            -webkit-appearance: none;
            appearance: none;
            margin: 0;
        }
    }

    .time-unit
    {
        margin-right: 5px;
    }
}